<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Chat Exporter</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <meta name="theme-color" content="#3372DF">

    <!-- lazy-loaded styles -->
    <noscript class="lazyload">
      <link rel="stylesheet" href="styles/main.css">
    </noscript>

    <!-- Styles for First Render -->
    <style>
      body {
        margin: 0 auto;
        max-width: 720px;
        width: 100%;
        min-height: 100vh;
        background-color: #FDD835;
        font-size: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      button {
        display: block;
        width: 100%;
        height: 3em;
        background-color: transparent;
        border: 3px solid rgba(0, 0, 0, 0.54);
        font-size: 40px;
      }
      input {
        display: block;
        margin: 0 auto;
      }
    </style>

    <!-- module loader -->
    <script>
    var require = {
      baseUrl: './',
      waitSeconds: 0
    };
    </script>
    <script src="nobabel/requirejs/require.js" data-main="main.js" defer></script>
  </head>
  <body>
    <p>
      Please select the <code>messages.html</code> in the <code>html</code>
      directory of your Facebook export and press “Download Archive”. The
      webpage might freeze for a while.
    </p>
    <input type="file">
    <button>Download Archive</button>
  </body>
</html>
